NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXTAUTH_SECRET=jL95YyCXrp98VdN8ZIC6ax8gmWrpKLGuz1nWhwNjCzY=
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_SIGNALLIBG_URL=
NEXTAUTH_DEBUG=true
GOOGLE_CLIENT_ID=47904014113-i398ned221o425gaut8pigarqigtlftk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://esvmelmkojtzrqlcuckq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdm1lbG1rb2p0enJxbGN1Y2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjIzNDMsImV4cCI6MjA3MjYzODM0M30.5k9LE2dmF0oyFfLhOGZEipdeu72BA2WkB-JlNHByaMk
